{
  "name": "facultas-partners",
  "version": "1.0.0",
  "description": "Landing page for the company",
  "main": "index.js",
  "author": "Román Méndez Beck",
  "license": "ISC",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest --watch",
    "build": "parcel build index.html",
    "deploy": "npm run build && scp -i ~/.ssh/digital_ocean -r ./dist/* romanmendez@46.101.171.98:/var/www/facultaspartners.com/html",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|ts|tsx)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --check",
    "validate": "npm-run-all --parallel check-format lint build"
  },
  "lint-staged": {
    "**/*.+(js|json|css|html|md)": [
      "prettier"
    ]
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@hookform/error-message": "0.0.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/react": "^16.9.42",
    "components": "^0.1.0",
    "context": "0.0.1",
    "emailjs-com": "^2.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.0.1",
    "react-measure": "^2.3.0",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.7.16",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.7.2",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@testing-library/jest-dom": "^5.11.0",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.6.0",
    "eslint-config-kentcdodds": "^14.14.1",
    "eslint-config-prettier": "^6.5.0",
    "jest": "^26.0.1",
    "jest-axe": "^3.4.0",
    "kcd-scripts": "^6.2.3",
    "lint-staged": "^10.2.7",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.4",
    "prettier": "^1.19.1"
  },
  "eslintConfig": {
    "rules": {
      "import/prefer-default-export": "off",
      "jsx-a11y/label-has-for": "off",
      "react/prop-types": "off",
      "import/no-unassigned-import": "off",
      "no-console": "off",
      "jsx-a11y/accessible-emoji": "off",
      "consistent-return": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist",
    ".cache"
  ],
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "jsxBracketSameLine": false,
    "proseWrap": "always"
  }
}
